{
   guistr: "# # String gsaved with Nlview 6.5.12  2016-01-29 bk=1.3547 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port HDMI_CLK_P -pg 1 -y 1710 -defaultsOSRD
preplace port DDR -pg 1 -y 850 -defaultsOSRD
preplace port AC_MCLK -pg 1 -y 20 -defaultsOSRD
preplace port HDMI_D2_N -pg 1 -y 1770 -defaultsOSRD
preplace port HDMI_D2_P -pg 1 -y 1750 -defaultsOSRD
preplace port HDMI_D1_N -pg 1 -y 1810 -defaultsOSRD
preplace port HDMI_D0_N -pg 1 -y 1850 -defaultsOSRD
preplace port SWs_4Bits -pg 1 -y 1110 -defaultsOSRD
preplace port HDMI_D1_P -pg 1 -y 1790 -defaultsOSRD
preplace port HDMI_D0_P -pg 1 -y 1830 -defaultsOSRD
preplace port IIC_0 -pg 1 -y 1040 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 870 -defaultsOSRD
preplace port BTNs_4Bits -pg 1 -y 930 -defaultsOSRD
preplace port HSYNC_O -pg 1 -y 670 -defaultsOSRD
preplace port VSYNC_O -pg 1 -y 690 -defaultsOSRD
preplace port AC_SDATA_I -pg 1 -y 1220 -defaultsOSRD
preplace port HDMI_CLK_N -pg 1 -y 1730 -defaultsOSRD
preplace portBus AC_RECLRC -pg 1 -y 180 -defaultsOSRD
preplace portBus AC_MUTE_N -pg 1 -y 220 -defaultsOSRD
preplace portBus AC_SDATA_O -pg 1 -y 200 -defaultsOSRD
preplace portBus AC_PBLRC -pg 1 -y 160 -defaultsOSRD
preplace portBus BLUE_O -pg 1 -y 770 -defaultsOSRD
preplace portBus RED_O -pg 1 -y 730 -defaultsOSRD
preplace portBus GREEN_O -pg 1 -y 750 -defaultsOSRD
preplace portBus AC_BCLK -pg 1 -y 140 -defaultsOSRD
preplace portBus HDMI_OEN -pg 1 -y 1530 -defaultsOSRD
preplace inst vdd -pg 1 -lvl 7 -y 1530 -defaultsOSRD
preplace inst hdmi_tx_0 -pg 1 -lvl 7 -y 1780 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 2 -y 850 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -y 1270 -defaultsOSRD
preplace inst axi_vdma_1 -pg 1 -lvl 2 -y 1450 -defaultsOSRD
preplace inst axi_protocol_converter_0 -pg 1 -lvl 5 -y 560 -defaultsOSRD
preplace inst SWs_4Bits -pg 1 -lvl 7 -y 1110 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 7 -y 430 -defaultsOSRD
preplace inst axi_dispctrl_0 -pg 1 -lvl 7 -y 690 -defaultsOSRD
preplace inst axi_dispctrl_1 -pg 1 -lvl 7 -y 1310 -defaultsOSRD
preplace inst BTNs_4Bits -pg 1 -lvl 7 -y 930 -defaultsOSRD
preplace inst axi_i2s_adi_1 -pg 1 -lvl 7 -y 170 -defaultsOSRD
preplace inst ground -pg 1 -lvl 6 -y 1660 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 3 -y 840 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 6 -y 940 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -y 790 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 4 4 NJ 660 NJ 660 NJ 850 NJ
preplace netloc vdd_const 1 7 1 NJ
preplace netloc AC_SDATA_I_1 1 0 7 NJ 150 NJ 150 NJ 150 NJ 150 NJ 150 NJ 150 NJ
preplace netloc hdmi_tx_0_HDMI_D2_P 1 7 1 NJ
preplace netloc hdmi_tx_0_HDMI_D1_N 1 7 1 NJ
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 6 1 2130
preplace netloc processing_system7_0_axi_periph_M08_AXI 1 6 1 2120
preplace netloc processing_system7_0_axi_periph_M03_AXI 1 6 1 2150
preplace netloc axi_i2s_adi_1_DMA_RX_REQ 1 3 5 920 10 NJ 10 NJ 10 NJ 10 2650
preplace netloc xlconstant_0_const1 1 1 1 140
preplace netloc axi_dispctrl_1_HSYNC_O 1 6 2 2250 1020 2630
preplace netloc axi_dispctrl_1_GREEN_O 1 6 2 2220 1010 2650
preplace netloc axi_dispctrl_0_PXL_CLK_O 1 1 7 180 510 NJ 510 NJ 510 NJ 630 NJ 620 2090 840 2650
preplace netloc processing_system7_0_M_AXI_GP0 1 5 1 1790
preplace netloc axi_vdma_0_M_AXI_MM2S 1 2 1 N
preplace netloc hdmi_tx_0_HDMI_D1_P 1 7 1 NJ
preplace netloc processing_system7_0_axi_periph_M05_AXI 1 1 6 190 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 2070
preplace netloc processing_system7_0_M_AXI_GP1 1 4 1 1470
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 2 5 570 520 NJ 520 NJ 640 NJ 640 NJ
preplace netloc rst_processing_system7_0_97M_peripheral_aresetn 1 1 6 170 700 610 600 NJ 600 1410 720 1770 600 2190
preplace netloc processing_system7_0_IIC_0 1 4 4 NJ 1200 NJ 1200 NJ 1040 NJ
preplace netloc BTNs_4Bits_GPIO 1 7 1 NJ
preplace netloc axi_mem_intercon_M00_AXI 1 3 1 920
preplace netloc axi_dispctrl_1_PXL_CLK_5X_O 1 6 2 2280 1590 2670
preplace netloc axi_dispctrl_1_DE_O 1 6 2 2230 1000 2660
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 6 1 2090
preplace netloc processing_system7_0_DMA0_ACK 1 4 3 NJ 90 NJ 90 N
preplace netloc xlconstant_0_const 1 4 3 NJ 700 NJ 630 2100
preplace netloc axi_vdma_0_m_axis_mm2s_tkeep 1 2 5 580 540 NJ 540 NJ 650 NJ 650 NJ
preplace netloc processing_system7_0_axi_periph_M06_AXI 1 6 1 2080
preplace netloc processing_system7_0_DMA1_ACK 1 4 3 NJ 110 NJ 110 N
preplace netloc axi_vdma_1_M_AXIS_MM2S 1 2 5 610 1260 NJ 1260 NJ 1260 NJ 1260 NJ
preplace netloc axi_dispctrl_1_PXL_CLK_O 1 1 7 180 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 2210 1030 2620
preplace netloc axi_dispctrl_0_GREEN_O 1 7 1 NJ
preplace netloc processing_system7_0_FIXED_IO 1 4 4 NJ 680 NJ 680 NJ 860 NJ
preplace netloc hdmi_tx_0_HDMI_CLK_N 1 7 1 NJ
preplace netloc axi_i2s_adi_1_LRCLK_O 1 7 1 2680
preplace netloc axi_dispctrl_1_FSYNC_O 1 1 7 190 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 2640
preplace netloc axi_dispctrl_0_FSYNC_O 1 1 7 140 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 540 2660
preplace netloc S01_AXI_1 1 2 1 600
preplace netloc rst_processing_system7_0_97M_interconnect_aresetn 1 2 4 620 550 NJ 550 1420 780 N
preplace netloc axi_i2s_adi_1_MUTEN_O 1 7 1 NJ
preplace netloc axi_dispctrl_1_VSYNC_O 1 6 2 2270 1470 2630
preplace netloc axi_dispctrl_1_RED_O 1 6 2 2260 1580 2620
preplace netloc axi_dispctrl_0_VSYNC_O 1 7 1 NJ
preplace netloc axi_dispctrl_0_HSYNC_O 1 7 1 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 1 6 150 580 NJ 580 890 560 1440 690 1800 610 2180
preplace netloc hdmi_tx_0_HDMI_D0_N 1 7 1 NJ
preplace netloc hdmi_tx_0_HDMI_CLK_P 1 7 1 NJ
preplace netloc axi_vdma_1_m_axis_mm2s_tkeep 1 2 5 620 1280 NJ 1280 NJ 1280 NJ 1280 NJ
preplace netloc processing_system7_0_FCLK_CLK1 1 1 4 160 690 590 690 910 570 1380
preplace netloc axi_i2s_adi_1_SDATA_O 1 7 1 NJ
preplace netloc axi_dispctrl_1_LOCKED_O 1 6 2 2290 1610 2680
preplace netloc SWs_4Bits_GPIO 1 7 1 NJ
preplace netloc processing_system7_0_axi_periph_M04_AXI 1 1 6 190 590 NJ 590 NJ 580 NJ 670 NJ 670 2070
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 6 1 2110
preplace netloc axi_i2s_adi_1_DMA_TX_REQ 1 3 5 940 490 NJ 490 NJ 490 NJ 530 2660
preplace netloc axi_timer_0_interrupt 1 3 5 930 330 NJ 330 NJ 330 NJ 330 2650
preplace netloc processing_system7_0_FCLK_CLK2 1 4 4 NJ 130 NJ 130 2130 20 NJ
preplace netloc hdmi_tx_0_HDMI_D2_N 1 7 1 NJ
preplace netloc hdmi_tx_0_HDMI_D0_P 1 7 1 NJ
preplace netloc axi_i2s_adi_1_BCLK_O 1 7 1 NJ
preplace netloc axi_dispctrl_1_BLUE_O 1 6 2 2240 1460 2610
preplace netloc axi_dispctrl_0_RED_O 1 7 1 NJ
preplace netloc axi_dispctrl_0_BLUE_O 1 7 1 NJ
levelinfo -pg 1 0 80 380 760 1160 1640 1940 2450 2700 -top 0 -bot 1920
",
}
0